# DesignApplication

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/designapplication/: HttpCallbackListener.java
app/src/main/java/com/example/designapplication/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/designapplication/adapter/: ArticleAdapter.java
app/src/main/java/com/example/designapplication/fragment/: HomePageFragment.java  KnowledgeFragment.java  LocationFragment.java  ProjectFragment.java  TodoListFragment.java
app/src/main/java/com/example/designapplication/model/: Article.java
app/src/main/java/com/example/designapplication/util/: HttpUtil.java
app/src/main/java/com/laughter/designapplication/: HttpCallbackListener.java
app/src/main/java/com/laughter/designapplication/activity/: AboutActivity.java  BaseActivity.java  CollectionActivity.java  DetailActivity.java  KnowledgeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TodoListActivity.java
app/src/main/java/com/laughter/designapplication/adapter/: ArticleAdapter.java  ArticleAdapterWrapper.java  CollectionAdapter.java  ProjectAdapter.java  TabberAdapter.java  TodoAdapter.java  (+1 more)
app/src/main/java/com/laughter/framework/: OnLoadMoreListener.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml
app/src/main/res/drawable/: dot_bg_normal.xml  dot_bg_selected.xml  dot_bg_selector.xml  shape_text1.xml  shape_text2.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_detail.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_todo_list.xml  container_personal.xml  fragment_article_list.xml  fragment_home_page.xml  fragment_knowledge.xml  fragment_location.xml  fragment_personal.xml  fragment_project.xml  fragment_todo_add.xml  fragment_todo_list.xml  fragment_wechat.xml  header_personal.xml  item_article.xml  item_collection.xml  item_project.xml  item_todo_list.xml  item_trees.xml  layout_footer_view.xml  navi_header.xml  srl_recycler_view.xml  toolbar.xml
app/src/main/res/menu/: navi_menu.xml  tab_buttombar.xml  todo_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: tab_buttombar.xml
(+33 files in other folders)
